{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "plugins": ["cypress"],
    "extends": ["plugin:cypress/recommended"],
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "jest/expect-expect": "off"
    }
}
